<!-- The main content view -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.FullScreenVideoActivity">

    <FrameLayout
        android:id="@+id/videoContent"
        android:layout_width="@dimen/d_746dp"
        android:layout_height="@dimen/d_420dp"
        android:layout_marginBottom="@dimen/d_30dp"
        android:layout_marginLeft="@dimen/d_60dp"
        android:layout_marginRight="@dimen/d_30dp"
        android:layout_marginTop="@dimen/d_30dp"
        android:background="@mipmap/back"
        android:focusable="false"
        android:foregroundGravity="center"
        android:paddingTop="@dimen/d_36dp"
        android:paddingBottom="@dimen/d_36dp"
        android:paddingLeft="@dimen/d_20dp"
        android:paddingRight="@dimen/d_20dp">

        <com.danxx.brisktvlauncher.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"></com.danxx.brisktvlauncher.widget.media.IjkVideoView>
    </FrameLayout>


    <TextView
        android:id="@+id/toast_text_view"
        android:layout_width="@dimen/d_660dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/d_100dp"
        android:layout_marginTop="@dimen/d_480dp"
        android:background="@color/white44"
        android:focusable="false"
        android:visibility="gone"
        android:padding="16dp"
        android:text="温馨提示\n本视频源来自于网络，有可能出现暂时不能播放的情况，请见谅。我们会定期更新视频源，给您一个良好的观看体验！( ^_^ )"
        android:textSize="12sp" />

    <com.open.androidtvwidget.recycle.RecyclerViewTV
        android:id="@+id/videoList"
        android:layout_width="@dimen/d_320dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/d_60dp"
        android:layout_marginTop="@dimen/d_30dp"
        android:layout_marginBottom="@dimen/d_30dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:focusable="false"></com.open.androidtvwidget.recycle.RecyclerViewTV>

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
