<?xml version="1.0" encoding="utf-8"?>
<com.danxx.brisktvlauncher.widget.FocusListenerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutContent"
    android:paddingBottom="@dimen/d_14dp"
    android:paddingRight="@dimen/d_4dp"
    android:paddingTop="@dimen/d_14dp"
    android:background="@color/bgActivity"
    android:orientation="vertical"
    tools:context="tv.danxx.com.brisktvlauncher.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_14dp"
            android:layout_marginLeft="@dimen/d_30dp" />
        <com.danxx.brisktvlauncher.widget.TitleViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_margin="@dimen/d_10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_home_left"></include>

        <com.danxx.brisktvlauncher.widget.FocusRecyclerView
            android:id="@+id/appGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d_10dp"
            android:layout_marginLeft="@dimen/d_30dp"
            android:layout_marginBottom="@dimen/d_10dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:descendantFocusability="afterDescendants"></com.danxx.brisktvlauncher.widget.FocusRecyclerView>
    </LinearLayout>


</com.danxx.brisktvlauncher.widget.FocusListenerLinearLayout>
