<?xml version="1.0" encoding="utf-8"?>
<com.danxx.brisktvlauncher.widget.FocusListenerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/d_14dp"
    android:paddingRight="@dimen/d_4dp"
    android:paddingTop="@dimen/d_14dp"
    android:paddingLeft="@dimen/d_14dp"
    tools:context="com.danxx.brisktvlauncher.ui.ActivityMain">

    <com.danxx.brisktvlauncher.widget.TitleViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d_10dp"
        android:focusable="false" />

    <com.open.androidtvwidget.view.SmoothVorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d_24dp"
        android:layout_marginRight="@dimen/d_30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <include layout="@layout/layout_home_left"></include>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_20dp"
                android:text="本地应用"
                android:textColor="@color/white"
                android:textSize="@dimen/s_30sp" />

            <com.open.androidtvwidget.recycle.RecyclerViewTV
                android:id="@+id/appGridView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_500dp"
                android:layout_marginLeft="@dimen/d_8dp"
                android:layout_marginRight="@dimen/d_20dp"
                android:clipToPadding="false"
                android:focusable="false"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"></com.open.androidtvwidget.recycle.RecyclerViewTV>
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_20dp"
                android:text="直播推荐"
                android:layout_marginTop="@dimen/d_16dp"
                android:layout_marginBottom="@dimen/d_8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/s_30sp" />
            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_22dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rec_1"
                    android:focusable="true"
                    android:layout_width="@dimen/d_240dp"
                    android:layout_height="@dimen/d_140dp"
                    android:scaleType="fitXY"
                    android:onClick="rec_1"
                    android:src="@mipmap/launcher_channel_children"/>
                <ImageView
                    android:id="@+id/rec_2"
                    android:focusable="true"
                    android:layout_width="@dimen/d_240dp"
                    android:layout_height="@dimen/d_140dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:scaleType="fitXY"
                    android:onClick="rec_2"
                    android:src="@mipmap/launcher_channel_variety"/>
                <ImageView
                    android:id="@+id/rec_3"
                    android:focusable="true"
                    android:layout_width="@dimen/d_140dp"
                    android:layout_height="@dimen/d_140dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:scaleType="fitXY"
                    android:onClick="rec_3"
                    android:src="@mipmap/launcher_channel_movie"/>
            </LinearLayout>

        </LinearLayout>
    </com.open.androidtvwidget.view.SmoothVorizontalScrollView>
    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.danxx.brisktvlauncher.widget.FocusListenerLinearLayout>
