<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d_10dp"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_margin="@dimen/d_10dp" >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="@dimen/s_34sp"
        android:lines="1"
        android:text="香港电影"
        style="@style/Base.TextAppearance.AppCompat.Title.Inverse"/>
</RelativeLayout>
