<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_140dp"
    android:layout_height="@dimen/d_140dp"
    android:background="@color/itemBg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d_20dp"
    android:paddingRight="@dimen/d_20dp"
    android:paddingBottom="@dimen/d_10dp"
    android:paddingTop="@dimen/d_10dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/d_96dp"
        android:layout_height="@dimen/d_96dp"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/appName"
        android:lines="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:textColor="#F8FBFE"
        android:textSize="@dimen/s_20sp"/>
</LinearLayout>
