<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_marginTop="@dimen/d_10dp"
    android:gravity="center_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="@dimen/d_20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="@dimen/s_28sp"
        android:focusable="false"
        android:layout_marginBottom="@dimen/d_10dp"
        android:text="我的电视"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/d_140dp"
            android:layout_height="@dimen/d_140dp"
            android:background="#135DB8"
            android:text="系统设置"
            android:textSize="@dimen/s_20sp"
            android:gravity="center"
            android:focusable="true"
            android:layout_marginRight="@dimen/d_10dp"
            android:textColor="@android:color/white"
            android:id="@+id/setting"
            android:onClick="setting"
            />

        <TextView
            android:layout_width="@dimen/d_140dp"
            android:layout_height="@dimen/d_140dp"
            android:background="#16B757"
            android:text="应用管理"
            android:textSize="@dimen/s_20sp"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_10dp"
            android:textColor="@android:color/white"
            android:id="@+id/managerApp"
            android:onClick="managerApp" />

        <TextView
            android:layout_width="@dimen/d_140dp"
            android:layout_height="@dimen/d_140dp"
            android:background="#FF5021"
            android:text="内存加速"
            android:textSize="@dimen/s_20sp"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_10dp"
            android:textColor="@android:color/white"
            android:id="@+id/clean"
            android:onClick="clean" />

        <TextView
            android:layout_width="@dimen/d_140dp"
            android:layout_height="@dimen/d_140dp"
            android:background="#16B757"
            android:text="看点资讯"
            android:textSize="@dimen/s_20sp"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_10dp"
            android:textColor="@android:color/white"
            android:id="@+id/hotSpot"
            android:onClick="hotSpot"
            />
        <TextView
            android:layout_width="@dimen/d_140dp"
            android:layout_height="@dimen/d_140dp"
            android:background="#135DB8"
            android:text="桌面设置"
            android:textSize="@dimen/s_20sp"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/d_10dp"
            android:textColor="@android:color/white"
            android:onClick="about"
            android:id="@+id/about"
            style="@style/Base.TextAppearance.AppCompat.Title" />
    </LinearLayout>
</LinearLayout>
